RRMDesktopUI/Views/LoginView.xaml

<UserControl x:Class="RRMDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RRMDesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="760"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                   Text="Login Form" FontSize="48" 
                   FontFamily="Segoe UI Light" Margin="0,10,0,20"/>
        
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Margin="5"
                   Text="UserName:" FontSize="24" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="UserName" Grid.Row="1" Grid.Column="2" FontSize="24"
                   MinWidth="150" Margin="0 5" Padding="10 0"/>

        <TextBlock Grid.Row="2" Grid.Column="1"
                   Margin="5"
                   Text="Password:" FontSize="24" FontFamily="Segoe UI Light"/>
        <PasswordBox x:Name="Password" Grid.Row="2" Grid.Column="2" FontSize="24"
                   MinWidth="150" Margin="0 5" Padding="10 0"/>

        <Button x:Name="Login" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" Content="Login"
                Margin="10" Padding="20 5"/>
    </Grid>
</UserControl>
