RRMDesktopUI/Views/LoginView.xaml

<UserControl x:Class="RRMDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RRMDesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="760"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                   Text="Login Form" FontSize="48" 
                   FontFamily="Segoe UI Light" Margin="0,10,0,20" HorizontalAlignment="Center"/>

        <TextBlock x:Name="ErrorMessage"
                   Visibility="{Binding IsErrorVisible, 
                                Converter={StaticResource BooleanToVisibilityConverter}, 
                                FallbackValue=Collapsed}"
                   Grid.Column="1" Grid.ColumnSpan="2"
                   Grid.Row="1" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" FontSize="16" Margin="5,5,0,5" Foreground="#FFD40000" TextWrapping="Wrap"/>

        <TextBlock Grid.Row="2" Grid.Column="1"
                   Margin="5"
                   Text="UserName:" FontSize="24" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="UserName" Grid.Row="2" Grid.Column="2" FontSize="24"
                   MinWidth="350" Margin="5,5,0,5" Padding="10 0" MaxWidth="450"/>

        <TextBlock Grid.Row="3" Grid.Column="1"
                   Margin="5"
                   Text="Password:" FontSize="24" FontFamily="Segoe UI Light"/>
        <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="2" FontSize="24"
                   MinWidth="350" Margin="5,5,0,5" Padding="10 0" MaxWidth="450"/>

        <Button x:Name="Login" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" Content="Login"
                Margin="10" Padding="20 5"/>
    </Grid>
</UserControl>
