RRMDesktopUI/Views/SalesView.xaml

<UserControl x:Class="RRMDesktopUI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RRMDesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400"
             MinWidth="350" MinHeight="350"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Sales Register" FontSize="32" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="0 0 0 20"/>

        <TextBlock Text="Items" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Cart" Grid.Column="2" Grid.Row="1"/>

        <ListBox x:Name="Products" SelectedItem="{Binding SelectedProduct}" Grid.Row="2" Grid.Column="0" MinHeight="100" MinWidth="100" BorderThickness="1" BorderBrush="LightGray">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Price: " FontSize="12"/>
                            <TextBlock Text="{Binding RetailPrice, StringFormat='{}{0:c}'}" FontSize="12"/>
                            <TextBlock Text=" Qty: " FontSize="12"/>
                            <TextBlock Text="{Binding QuantityInStock}" FontSize="12"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" Margin="20 0">
            <TextBlock Text="Quantity" />
            <TextBox x:Name="ItemQuantity" MinWidth="100" Margin="0 0 0 20" MaxWidth="200"/>
            <Button x:Name="AddToCart" Content="Add to cart" Margin="0 0 0 30" Padding="5"/>
            <Button x:Name="RemoveFromCart" Content="Remove from cart" Padding="5"/>
        </StackPanel>

        <ListBox x:Name="Cart" Grid.Row="2" Grid.Column="2" MinHeight="100" MinWidth="100" BorderThickness="1" BorderBrush="LightGray">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayText}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel Grid.Column="2" Grid.Row="3">
            <TextBlock Text="SubTotal:" Margin="0 0 5 0" />
            <TextBlock x:Name="SubTotal" Text="$0.00" TextAlignment="Right"/>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="4">
            <TextBlock Text="Tax:"  />
            <TextBlock x:Name="Tax" Text="$0.00" TextAlignment="Right"/>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="5">
            <TextBlock Text="Total:"  />
            <TextBlock x:Name="Total" Text="$0.00" TextAlignment="Right"/>
        </DockPanel>

        <Button x:Name="CheckOut" Grid.Row="6" Grid.Column="2" Content="Check out" Padding="5" Margin="0 15 0 10"/>
    </Grid>
</UserControl>
